<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=width-device,initial-scale=1.0,user-scalable=no" charset="utf-8">
	<title>Jquery basics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<div class="flexi">
			<button class="flexi propHead font" id="btn">Click</button>
		</div>
		<div class="flexi propTail font1" id="toggel">
			<div class="margin1">
				A hydroplane (or hydro, or thunderboat) is a fast motorboat, where the hull shape is such that at speed, the weight of the boat is supported by planing forces, rather than simple buoyancy.
				A key aspect of hydroplanes is that they use the water they are on for lift rather than buoyancy, as well as for propulsion and steering: when travelling at high speed water is forced downwards by the bottom of the boat's hull. The water therefore exerts an equal and opposite force upwards
			</div>
		</div>
		<div class="flexi">
			<button class="flexi propHead font" id="btn1">Click</button>
		</div>
		<div class="flexi propTail font1" id="toggel1">
			<div class="margin1">
				A hydroplane (or hydro, or thunderboat) is a fast motorboat, where the hull shape is such that at speed, the weight of the boat is supported by planing forces, rather than simple buoyancy.
				A key aspect of hydroplanes is that they use the water they are on for lift rather than buoyancy, as well as for propulsion and steering: when travelling at high speed water is forced downwards by the bottom of the boat's hull. The water therefore exerts an equal and opposite force upwards
			</div>
		</div>
		<div class="flexi">
			<button class="flexi propHead font" id="btn2">Click</button>
		</div>
		<div class="flexi propTail font1" id="toggel2">
			<div class="margin1">
				A hydroplane (or hydro, or thunderboat) is a fast motorboat, where the hull shape is such that at speed, the weight of the boat is supported by planing forces, rather than simple buoyancy.
				A key aspect of hydroplanes is that they use the water they are on for lift rather than buoyancy, as well as for propulsion and steering: when travelling at high speed water is forced downwards by the bottom of the boat's hull. The water therefore exerts an equal and opposite force upwards
			</div>
		</div>
	</div>
	<script src="jquery-3.3.1.min.js "></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>